#Import Required packages
import tkinter as tk 
from tkinter import *
from forex_python.converter import CurrencyRates
import tkinter.messagebox

#GUI
root = tk.Tk()
root.title("Currency converter:")
root.configure(background='#e6e5e5')
root.geometry("700x400")
 
#create top frame
tops = tk.Frame(root, bg = '#e6e5e5', pady=2, width=1850, height=100, relief="ridge")
tops.grid(row=0, column=0)

# Create label for header
headlabel = tk.Label(tops, font=('lato black', 13, 'bold'), text='Currency converter : ',
                    bg='#e6e5e5', fg='black')
headlabel.grid(row=1, column=0, sticky=W)
 
#create variables for input fields
CurrencyCode_list = ["INR", "USD", "CAD", "CNY", "DKK", "EUR"]
from_currency_var = tk.StringVar(root)
to_currency_var = tk.StringVar(root)
from_currency_var.set("From currency")
to_currency_var.set("To currency")

#comparing currency exchange side by side
def compare_currencies(amount, from_currency, to_currencies):
    url = 'https://api.exchangerate-api.com/v4/latest/{}'.format(from_currency)
    response = requests.get(url)
    data = response.json()
    result = {}
    for currency in to_currencies:
        exchange_rate = data['rates'][currency]
        converted_amount = round(amount * exchange_rate, 2)
        result[currency] = converted_amount
    return result

#Function for real time conversion
 
def RealTimeCurrencyConversion():
    amount = amount_entry.get()
    c = CurrencyRates()
    from_currency = from_currency_var.get()
    to_currency = to_currency_var.get()
 
    if (Amount1_field.get() == ""):
        tkinter.messagebox.showinfo("Error !!", "Amount Not Entered.\n Please a valid amount.")
 
    elif (from_currency == "currency" or to_currency == "To currency"):
        tkinter.messagebox.showinfo("Error !!",
                                    "Currency Not Selected.\n Please select FROM and TO Currency form menu.")
 
    else:
        new_amt = c.convert(from_currency, to_currency, float(Amount1_field.get()))
        new_amount = float("{:.4f}".format(new_amt))
        Amount2_field.insert(0, str(new_amount))
 
#clearing data entered
def clear_all():
    amount_entry.delete(0, tk.END)
    converted_amount_entry.delete(0, tk.END)
    from_currency_var.set("From Currency")
    to_currency_var.set("To Currency")
 
 
#Create Labels and entries for GUI
Label_1 = Label(root, font=('lato black', 27, 'bold'), text="", padx=2, pady=2, bg="#e6e5e5", fg="black")
Label_1.grid(row=1, column=0, sticky=W)
 
label1 = tk.Label(root, font=('lato black', 15, 'bold'), text="\t    Amount  :  ", bg="#e6e5e5", fg="black")
label1.grid(row=2, column=0, sticky=W)
 
label1 = tk.Label(root, font=('lato black', 15, 'bold'), text="\t    From Currency  :  ", bg="#e6e5e5", fg="black")
label1.grid(row=3, column=0, sticky=W)
 
label1 = tk.Label(root, font=('lato black', 15, 'bold'), text="\t    To Currency  :  ", bg="#e6e5e5", fg="black")
label1.grid(row=4, column=0, sticky=W)
 
label1 = tk.Label(root, font=('lato black', 15, 'bold'), text="\t    Converted Amount  :  ", bg="#e6e5e5", fg="black")
label1.grid(row=8, column=0, sticky=W)
 
Label_1 = Label(root, font=('lato black', 7, 'bold'), text="", padx=2, pady=2, bg="#e6e5e5", fg="black")
Label_1.grid(row=5, column=0, sticky=W)
 
Label_1 = Label(root, font=('lato black', 7, 'bold'), text="", padx=2, pady=2, bg="#e6e5e5", fg="black")
Label_1.grid(row=7, column=0, sticky=W)
 
FromCurrency_option = tk.OptionMenu(root, from_currency_var, *CurrenyCode_list)
ToCurrency_option = tk.OptionMenu(root, to_currency, *CurrenyCode_list)
 
FromCurrency_option.grid(row=3, column=0, ipadx=45, sticky=E)
ToCurrency_option.grid(row=4, column=0, ipadx=45, sticky=E)
 
FromCurrency_field = tk.Entry(root)
ToCurrency_field.grid(row=2, column=0, ipadx=28, sticky=E)
 
Amount2_field = tk.Entry(root)
Amount2_field.grid(row=8, column=0, ipadx=31, sticky=E)
 
Label_9 = Button(root, font=('arial', 15, 'bold'), text="   Convert  ", padx=2, pady=2, bg="lightblue", fg="white",
                 command=RealTimeCurrencyConversion)
Label_9.grid(row=6, column=0)
 
Label_1 = Label(root, font=('lato black', 7, 'bold'), text="", padx=2, pady=2, bg="#e6e5e5", fg="black")
Label_1.grid(row=9, column=0, sticky=W)
 
Label_9 = Button(root, font=('arial', 15, 'bold'), text="   Clear All  ", padx=2, pady=2, bg="lightblue", fg="white",
                 command=clear_all)
Label_9.grid(row=10, column=0)
 
 
root.mainloop()